<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong com sombra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background-color: #ffee0062;
        font-family: "Bangers", system-ui;
        font-weight: 700;
        font-size: 4vw;
      }

      @media (max-width: 768px) {
        body {
          font-size: 7vw;
        }
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      .dot {
        aspect-ratio: 1;
        border-radius: 50%;
        animation: pong infinite 2s ease-in-out;
        animation-delay: calc(50ms * (var(--i) - 100));
        color: #F60000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dot + .dot {
        margin-left: 6px;
      }

      .shadow-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 48vh;
        left: 0;
        right: 0;
      }

      .shadow {
        aspect-ratio: 3/1;
        color: transparent;
        border-radius: 50%;
        animation: shadow infinite 2s ease-in-out;
        animation-delay: calc(50ms * (var(--i) - 100));
        transform: rotateX(70deg);
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 0px 0px 4px #00000062;
      }
      .shadow + .shadow {
        margin-left: 6px;
      }

      @keyframes pong {
        0% {
          translate: 0 0;
          color: #F60000;
        }
        20% {
          color: #FF8C00;
        }
        40% {
          color: #FFEE00;
        }
        50% {
          translate: 0 -60px;
        }
        60% {
          color: #4DE94C;
        }
        80% {
          color: #3783FF;
        }
        100% {
          translate: 0 0;
          color: #F60000;
        }
      }
      
      @keyframes shadow {
        0% {
          scale: 1;
          translate: 0 0px;
        }
        50% {
          scale: .4;
          translate: 0 -20px;
        }
        100% {
          scale: 1;
          translate: 0 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dot" style="--i: -10">❤</div>
      <div class="dot" style="--i: -5; width: 20px;"> </div>
      <div class="dot" style="--i: 0">B</div>
      <div class="dot" style="--i: 5">R</div>
      <div class="dot" style="--i: 10">U</div>
      <div class="dot" style="--i: 15">N</div>
      <div class="dot" style="--i: 20">A</div>
      <div class="dot" style="--i: 25; width: 20px;"> </div>
      <div class="dot" style="--i: 30">D</div>
      <div class="dot" style="--i: 35">O</div>
      <div class="dot" style="--i: 40">S</div>
      <div class="dot" style="--i: 45; width: 20px;"> </div>
      <div class="dot" style="--i: 50">R</div>
      <div class="dot" style="--i: 55">E</div>
      <div class="dot" style="--i: 65">I</div>
      <div class="dot" style="--i: 70">S</div>
      <div class="dot" style="--i: 75; width: 20px;"> </div>
      <div class="dot" style="--i: 80">❤</div>
    </div>
    <div class="shadow-container">
      <div class="shadow" style="--i: -10">❤</div>
      <div class="shadow" style="--i: -5; width: 20px;"> </div>
      <div class="shadow" style="--i: 0">B</div>
      <div class="shadow" style="--i: 5">R</div>
      <div class="shadow" style="--i: 10">U</div>
      <div class="shadow" style="--i: 15">N</div>
      <div class="shadow" style="--i: 20">A</div>
      <div class="shadow" style="--i: 25; width: 20px;"> </div>
      <div class="shadow" style="--i: 30">D</div>
      <div class="shadow" style="--i: 35">O</div>
      <div class="shadow" style="--i: 40">S</div>
      <div class="shadow" style="--i: 45; width: 20px;"> </div>
      <div class="shadow" style="--i: 50">R</div>
      <div class="shadow" style="--i: 55">E</div>
      <div class="shadow" style="--i: 65">I</div>
      <div class="shadow" style="--i: 70">S</div>
      <div class="shadow" style="--i: 75; width: 20px;"> </div>
      <div class="shadow" style="--i: 80">❤</div>
    </div>
  </body>
</html>
